with open("poet.txt", "w", encoding="utf-8") as f:
    f.write("""Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.

В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты.""") # use """ for многострочные текста


with open("poet.txt", "a", encoding="utf-8") as f:
    f.write("\n Aлександр Пушкин\n")
